spring.application.name=PhD_UAE
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/PhD_UAE?createDatabaseIfNotExists=true
spring.datasource.username=root
#spring.datasource.password=123456789
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references= true
spring.main.allow-bean-definition-overriding=true